<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d1" for="node" attr.name="col" attr.type="long" />
  <key id="d0" for="node" attr.name="row" attr.type="long" />
  <graph edgedefault="directed">
    <node id="n00">
      <data key="d0">0</data>
      <data key="d1">0</data>
    </node>
    <node id="n01">
      <data key="d0">0</data>
      <data key="d1">1</data>
    </node>
    <node id="n02">
      <data key="d0">0</data>
      <data key="d1">2</data>
    </node>
    <node id="n03">
      <data key="d0">0</data>
      <data key="d1">3</data>
    </node>
    <node id="n04">
      <data key="d0">0</data>
      <data key="d1">4</data>
    </node>
    <node id="n05">
      <data key="d0">0</data>
      <data key="d1">5</data>
    </node>
    <node id="n06">
      <data key="d0">0</data>
      <data key="d1">6</data>
    </node>
    <node id="n16">
      <data key="d0">1</data>
      <data key="d1">6</data>
    </node>
    <node id="n10">
      <data key="d0">1</data>
      <data key="d1">0</data>
    </node>
    <node id="n11">
      <data key="d0">1</data>
      <data key="d1">1</data>
    </node>
    <node id="n12">
      <data key="d0">1</data>
      <data key="d1">2</data>
    </node>
    <node id="n13">
      <data key="d0">1</data>
      <data key="d1">3</data>
    </node>
    <node id="n14">
      <data key="d0">1</data>
      <data key="d1">4</data>
    </node>
    <node id="n26">
      <data key="d0">2</data>
      <data key="d1">6</data>
    </node>
    <node id="n22">
      <data key="d0">2</data>
      <data key="d1">2</data>
    </node>
    <node id="n23">
      <data key="d0">2</data>
      <data key="d1">3</data>
    </node>
    <node id="n24">
      <data key="d0">2</data>
      <data key="d1">4</data>
    </node>
    <node id="n34">
      <data key="d0">3</data>
      <data key="d1">4</data>
    </node>
    <node id="n35">
      <data key="d0">3</data>
      <data key="d1">5</data>
    </node>
    <node id="n36">
      <data key="d0">3</data>
      <data key="d1">6</data>
    </node>
    <edge source="n00" target="n01" />
    <edge source="n00" target="n10" />
    <edge source="n01" target="n00" />
    <edge source="n01" target="n02" />
    <edge source="n01" target="n11" />
    <edge source="n02" target="n01" />
    <edge source="n02" target="n03" />
    <edge source="n03" target="n04" />
    <edge source="n04" target="n05" />
    <edge source="n05" target="n06" />
    <edge source="n06" target="n16" />
    <edge source="n16" target="n26" />
    <edge source="n10" target="n00" />
    <edge source="n11" target="n01" />
    <edge source="n12" target="n22" />
    <edge source="n12" target="n02" />
    <edge source="n13" target="n23" />
    <edge source="n13" target="n12" />
    <edge source="n14" target="n13" />
    <edge source="n26" target="n36" />
    <edge source="n22" target="n12" />
    <edge source="n23" target="n13" />
    <edge source="n24" target="n14" />
    <edge source="n34" target="n24" />
    <edge source="n35" target="n34" />
    <edge source="n36" target="n35" />
  </graph>
</graphml>
